$#include "CCStoryCommandSet.h" 

enum ResolutionPolicy {
    kResolutionExactFit,
    kResolutionNoBorder,
    kResolutionShowAll,
    kResolutionFixedHeight,
    kResolutionFixedWidth,
    kResolutionUnKnown
};

enum CCTextAlignment {
    kCCTextAlignmentLeft @ left,
    kCCTextAlignmentCenter @ center,
    kCCTextAlignmentRight @ right,
};

void winsize(float w, float h);
void policy(ResolutionPolicy p);
void msgsize(float size);
void msgcolor(unsigned int c);
void msgpos(float x, float y);
void msganchor(float x, float y);
void msgwidth(float w);
void msgalign(CCTextAlignment a);
void msgfont(string fontName);
void namepos(float x, float y);
void namecolor(unsigned int c);
void namesize(float size);
void nameanchor(float x, float y);
void namefont(string fontName);
void labelcolor(unsigned int c);
void labelsize(float size);
void labelfont(string fontName);
void labelanchor(float x, float y);
void labelwidth(float w);
void labelalign(CCTextAlignment a);
void msg(string name, string s, float wait = 1);
void move(string name, float x, float y, float time);
void wait(float time);
void waitarm();
void waitclick();
void fadein(string name, float time);
void fadeout(string name, float time);
void flash(string name, unsigned int color, float times, float time);
void blink(string name, float times, float time);
void shake(string name, float amplitude, float time);
void scaleto(string name, float to, float time);
void img(string name, string frameName, float x, float y);
void label(string name, string text, float x, float y);
void arm(string name, string armName, float x, float y);
void armplay(string name, string animName);
void angle(string name, float degree);
void rotateby(string name, float delta, float time);
void bgpos(float x, float y);
void bg(string frameName);
void bgcolor(unsigned int c);
void z(string name, int zOrder);
void bgm(string musicFile);
void sound(string soundFile);
void remove(string name);
void show(string name);
void hide(string name);
void flipx(string name);
void flipy(string name);
void pos(string name, float x, float y);
void npos(string name, string refName, float relativeX, float relativeY);
void spos(string name, float relativeX, float relativeY);
void anchor(string name, float x, float y);
void color(string name, unsigned int c);
void scale(string name, float x, float y);
string p(string key);