$#include "CCStoryCommandSet.h" 

void msgsize(float size);
void msgcolor(unsigned int c);
void msgpos(float x, float y);
void msganchor(float x, float y);
void namepos(float x, float y);
void namecolor(unsigned int c);
void namesize(float size);
void nameanchor(float x, float y);
void msg(string name, string s);
void move();
void wait();
void fadein();
void fadeout();
void dialog();
void blink();
void shake();
void scale();
void img();
void arm();
void armplay();
void initangle();
void rotate();
void bg();
void bgcolor(unsigned int c);
void bgm();
void sound();